{
  "name": "uix-next-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphcms/uix-react-sdk": "^0.0.12",
    "@graphcms/zoid": "^9.0.64-alpha.1",
    "@mdx-js/runtime": "^1.6.22",
    "@shopify/polaris": "^6.0.1",
    "@toast-ui/react-editor": "^2.5.1",
    "next": "10.0.7",
    "node-fetch": "^2.6.1",
    "post-robot": "^10.0.42",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rich-markdown-editor": "^11.4.0-0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.1.5"
  }
}
